PR1.2/MainWindow.xaml

<Window x:Class="PR1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="button2" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="button3" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="button4" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="button5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="button6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
            <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>
        <Button x:Name="resetButton" Grid.Row="1" Content="Начать заново" Click="ResetButton_Click" Margin="0,10"/>
    </Grid>
</Window>
